<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the website for all official FrogPondProductions content"
    />
    <title>FrogPondProductions</title>
    <link rel="stylesheet" href="/Css files/style_index.css" />
  </head>
  <body>
    <h1>Frog Pond Productions</h1>
    <img
      class="logo"
      src="/images/frogpondlogo.jpg"
      alt="FrogPondProductions logo"
    />
    <div class="dropdown-wrapper">
      <div class="dropdown">
        <a href="/Html files/Altumttrpg.html">
          <button type="button">Altum ttrpg</button>
        </a>
        <div class="dropdown-content">
          <a href="/Html files/lore.html"><button>Lore</button></a>
          <a href="/Html files/charactercreation.html"
            ><button class="ccbutton">Character Creation</button></a
          >
        </div>
      </div>
    </div>
    <div class="diceroller_container">
      <div class="diceroller">
        <a href="/Html files/diceroller.html"
          ><button type="button">Dice Roller</button></a
        >
      </div>
    </div>
    <div class="maps_container">
      <div class="ttrpg_maps">
        <a href="/Html files/ttrpg_maps.html">
          <button type="button">TTRPG Maps</button>
        </a>
      </div>
    </div>
  </body>
</html>
